<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be174ca74dec49019caf8381576ea0bf" Name="Diagram1">
        <EntityTypeShape EntityType="NewSession1Model.Discussion" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="NewSession1Model.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NewSession1Model.Project" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="NewSession1Model.StatusHistory" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="NewSession1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewSession1Model.Task" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="NewSession1Model.TaskStatus" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="NewSession1Model.FK_Discussion_Employee" />
        <AssociationConnector Association="NewSession1Model.FK_Discussion_Task" />
        <AssociationConnector Association="NewSession1Model.FK_Project_Employee" />
        <AssociationConnector Association="NewSession1Model.FK_Project_Employee1" />
        <AssociationConnector Association="NewSession1Model.FK_Task_Employee" />
        <AssociationConnector Association="NewSession1Model.FK_Task_Project" />
        <AssociationConnector Association="NewSession1Model.FK_StatusHistory_Task" />
        <AssociationConnector Association="NewSession1Model.FK_StatusHistory_TaskStatus" />
        <AssociationConnector Association="NewSession1Model.FK_StatusHistory_TaskStatus1" />
        <AssociationConnector Association="NewSession1Model.FK_Task_TaskStatus" />
        <AssociationConnector Association="NewSession1Model.Observer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>